<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云返汽车</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: auto;
            margin-bottom: 30px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 车辆风格 */

        .feature-divider {
            margin: 10px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: auto;
                margin-bottom: 0px;
            }

            .carousel .item {
                height: auto;
            }

            .carousel img {
                min-height: auto;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 20px;
            }
        }
        /*.navbar-inverse{
            background: #df990f;
        }
        .navbar-inverse .navbar-nav>li>a {
            color:#fff;
        }
        .navbar-inverse .navbar-nav>li>a:hover{
            color: #000;
        }
        .navbar-inverse .navbar-nav>.active>a{
            background: #FFA500;
        }
        .navbar-inverse .navbar-nav>.hover>a{
           background: #FFA500; 
        }*/
        #summary-container div{
            text-align: center;
            background: #fff;
        }
         #summary-container div p{
         	text-align: left;
         }
         #culture-container{
         	text-align: center;
         	margin-bottom: 20px;
         }
         #culture-container img{
         	width: 100%;
         }
    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img style="height:50px;position: relative;top:-15px;;"src="../images/nav_logo.png" alt=""></a>
            <!-- <img style="height:50px;position: absolute;top:0;left:0;"src="images/nav_logo.png" alt=""> -->
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#ad-carousel"><span style="padding-right:10px;"class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><a href="#summary-container">云返汽车</a></li>
                <li><a href="#culture-container">云返文化</a></li>
               <!--  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">企业文化<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-guochan">企业愿景</a></li>
                        <li><a href="#feature-tab" data-tab="tab-rixi">企业使命</a></li>
                        <li><a href="#feature-tab" data-tab="tab-hangguo">企业精神</a></li>
                        <li><a href="#feature-tab" data-tab="tab-sport">企业团队</a></li>
                        <li><a href="#feature-tab" data-tab="tab-cross-country">企业价值观</a></li>
                    </ul>
                </li> -->
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">车辆风格2 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab2" data-tab="tab-guochan2">国产2</a></li>
                        <li><a href="#feature-tab2" data-tab="tab-rixi2">日系2</a></li>
                        <li><a href="#feature-tab2" data-tab="tab-hangguo2">韩国系2</a></li>
                        <li><a href="#feature-tab2" data-tab="tab-sport2">运动系2</a></li>
                        <li><a href="#feature-tab2" data-tab="tab-cross-country2">越野2</a></li>
                    </ul>
                </li> -->
               <!--  <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li> -->
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">新闻资讯<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-guochan">公司动态</a></li>
                        <li><a href="#feature-tab" data-tab="tab-rixi">企业动态</a></li>
                    </ul>
                <li><a href="#">招商加盟</a></li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">联系我们</a></li>

            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<!-- <div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>
        <li data-target="#ad-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/2.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/1.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/4.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/5.jpg" alt="5 slide">

            <div class="container">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div> -->


<!-- 主要内容 -->
<div class="container summary">
		我是新闻

  

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p>
                        广东云返汽车销售有限公司于2016年04月13日在广州市工商行政管理局番禺分局登记成立。法定代表人何xx，公司经营范围包括汽车销售;汽车零售;信息电子技术服务;科技项目评估服务等
                    </p>
                    <form action="">
                        <p>怎么称呼:<input type="radio" name="sex" value='male'/>先生
                            <input name="sex" checked type="radio" value="female"/>女士
                        </p>
                        <p>联系方式：<input type="text" placeholder="手机号码" ></p>
                        <p><input type="submit" value="提交"></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">i know</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 这里是新闻资讯 -->
    <!-- <div class="row" id="summary-container2">
        <p>这里是云返汽车新闻资讯</p>
    </div> -->

    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; https://github.com/haihua1994 </p>
    </footer>

</div>

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top-70);
                //70=l0+60    margin-bottom: 60px; margin-bottom: 60px;找的好辛苦啊mmp
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    // $('#feature-tab2 a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
    $('.navbar-nav li').click(function(){
        $(this).addClass("active");
        $(this).siblings().removeClass("active");
    });
</script>

</body>
</html>
